# Configurações de Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=blumar_teste
DB_USER=postgres
DB_PASS=sss

# URLs base
BASE_URL=http://localhost/blumar_legado/blumar
API_URL=http://localhost/blumar_legado/blumar/api
